{
  "folders": [
    { "path": "/workspaces/Agents-eval", "name": "Agents-eval" },
    { "path": "/workspaces/qte77/CABIO-test", "name": "CABIO-test" },
    { "path": "/workspaces/qte77/claude-code-research", "name": "cc-research" },
    { "path": "/workspaces/qte77/ralph-loop-cc-tdd-wt-vibe-kanban-template", "name": "ralph-template" },
    { "path": "/workspaces/qte77/claude-code-utils-plugin", "name": "cc-utils-plugin" },
    { "path": "/workspaces/qte77/deepvariant-linux-arm64", "name": "deepvariant" },
    { "path": "/workspaces/qte77/polyforge", "name": "polyforge" }
  ],
  "settings": {
    "task.allowAutomaticTasks": "on"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Open All Repo Terminals",
        "dependsOn": [
          "term: Agents-eval",
          "term: CABIO-test",
          "term: cc-research",
          "term: ralph-template",
          "term: cc-utils-plugin",
          "term: deepvariant"
        ],
        "dependsOrder": "parallel",
        "runOptions": { "runOn": "folderOpen" },
        "presentation": { "reveal": "never" }
      },
      {
        "label": "term: Agents-eval",
        "type": "shell",
        "command": "exec $SHELL",
        "isBackground": true,
        "options": { "cwd": "/workspaces/Agents-eval" },
        "presentation": { "group": "repos", "reveal": "always", "panel": "shared", "showReuseMessage": false },
        "problemMatcher": []
      },
      {
        "label": "term: CABIO-test",
        "type": "shell",
        "command": "exec $SHELL",
        "isBackground": true,
        "options": { "cwd": "/workspaces/qte77/CABIO-test" },
        "presentation": { "group": "repos", "reveal": "always", "panel": "shared", "showReuseMessage": false },
        "problemMatcher": []
      },
      {
        "label": "term: cc-research",
        "type": "shell",
        "command": "exec $SHELL",
        "isBackground": true,
        "options": { "cwd": "/workspaces/qte77/claude-code-research" },
        "presentation": { "group": "repos", "reveal": "always", "panel": "shared", "showReuseMessage": false },
        "problemMatcher": []
      },
      {
        "label": "term: ralph-template",
        "type": "shell",
        "command": "exec $SHELL",
        "isBackground": true,
        "options": { "cwd": "/workspaces/qte77/ralph-loop-cc-tdd-wt-vibe-kanban-template" },
        "presentation": { "group": "repos", "reveal": "always", "panel": "shared", "showReuseMessage": false },
        "problemMatcher": []
      },
      {
        "label": "term: cc-utils-plugin",
        "type": "shell",
        "command": "exec $SHELL",
        "isBackground": true,
        "options": { "cwd": "/workspaces/qte77/claude-code-utils-plugin" },
        "presentation": { "group": "repos", "reveal": "always", "panel": "shared", "showReuseMessage": false },
        "problemMatcher": []
      },
      {
        "label": "term: deepvariant",
        "type": "shell",
        "command": "exec $SHELL",
        "isBackground": true,
        "options": { "cwd": "/workspaces/qte77/deepvariant-linux-arm64" },
        "presentation": { "group": "repos", "reveal": "always", "panel": "shared", "showReuseMessage": false },
        "problemMatcher": []
      }
    ]
  }
}
