{
  "name": "polyforge-orchestrator",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "charliermarsh.ruff",
        "davidanson.vscode-markdownlint",
        "donjayamanne.githistory",
        "editorconfig.editorconfig",
        "gruntfuggly.todo-tree",
        "mhutchie.git-graph",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-github-actions",
        "ms-vscode.makefile-tools",
        "wakatime.vscode-wakatime"
      ],
      "settings": {
        "dotfiles.repository": "qte77/dotfiles",
        "dotfiles.installCommand": "install.sh",
        "dotfiles.targetPath": "~/dotfiles",
        "makefile.configureOnOpen": false,
        "task.allowAutomaticTasks": "on"
      }
    }
  },
  "containerEnv": {
    "GH_PAT": "${localEnv:GH_PAT}",
    "GH_TOKEN": "${localEnv:GH_PAT}",
    "WAKATIME_API_KEY": "${localEnv:WAKATIME_API_KEY}",
    "RTK_TELEMETRY_DISABLED": "1"
  },
  "onCreateCommand": "make setup_all"
}
